AdaptiveSparkPlan (29)
+- Project (28)
   +- SortMergeJoin Inner (27)
      :- Project (21)
      :  +- SortMergeJoin Inner (20)
      :     :- Sort (14)
      :     :  +- Exchange (13)
      :     :     +- Filter (12)
      :     :        +- InMemoryTableScan (1)
      :     :              +- InMemoryRelation (2)
      :     :                    +- * Project (11)
      :     :                       +- * BroadcastHashJoin Inner BuildRight (10)
      :     :                          :- * Project (7)
      :     :                          :  +- * BroadcastHashJoin Inner BuildRight (6)
      :     :                          :     :- * Range (3)
      :     :                          :     +- BroadcastExchange (5)
      :     :                          :        +- * Range (4)
      :     :                          +- BroadcastExchange (9)
      :     :                             +- * Range (8)
      :     +- Sort (19)
      :        +- Exchange (18)
      :           +- Filter (17)
      :              +- InMemoryTableScan (15)
      :                    +- InMemoryRelation (16)
      :                          +- * Project (11)
      :                             +- * BroadcastHashJoin Inner BuildRight (10)
      :                                :- * Project (7)
      :                                :  +- * BroadcastHashJoin Inner BuildRight (6)
      :                                :     :- * Range (3)
      :                                :     +- BroadcastExchange (5)
      :                                :        +- * Range (4)
      :                                +- BroadcastExchange (9)
      :                                   +- * Range (8)
      +- Sort (26)
         +- Exchange (25)
            +- Filter (24)
               +- InMemoryTableScan (22)
                     +- InMemoryRelation (23)
                           +- * Project (11)
                              +- * BroadcastHashJoin Inner BuildRight (10)
                                 :- * Project (7)
                                 :  +- * BroadcastHashJoin Inner BuildRight (6)
                                 :     :- * Range (3)
                                 :     +- BroadcastExchange (5)
                                 :        +- * Range (4)
                                 +- BroadcastExchange (9)
                                    +- * Range (8)